MONGO_URI=mongodb+srv://anfra:anfra@cluster01.oc92j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=your_jwt_secret_key
PORT=5000
RAZORPAY_KEY_ID=rzp_test_FJ1F7ZP4wtEOg1
RAZORPAY_KEY_SECRET=1PmQ9YOpGoYBFOGUciRcSI2